<!DOCTYPE html>
<html ng-app="mainApp">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../bower_components/animate.css/animate.css">
    <link rel="stylesheet" type="text/css" href="../bower_components/ng-dialog/css/ngDialog.css">
    <link rel="stylesheet" type="text/css" href="../bower_components/ng-dialog/css/ngDialog-theme-default.css">
</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img alt="Brand" src="assets/logo.png">
                </a>
            </div>
            <ul class="nav nav-pills">
                <li role="presentation" class="active"><a href="#/dashboard">Home</a></li>
                <li role="presentation"><a href="#/login">Login</a></li>
                <li role="presentation"><a href="#/raports">Raports</a></li>
            </ul>
        </div>
    </nav>
    <div ng-view></div>
</div>
<!--anuglar imports-->
<script src="../bower_components/angular/angular.js" type="text/javascript"></script>
<script src="../bower_components/ng-dialog/js/ngDialog.js" type="text/javascript"></script>
<script src="../bower_components/angular-route/angular-route.js" type="text/javascript"></script>
<script src="app.js" type="text/javascript"></script>
<!--Controllers import-->
<script src="controllers/DashboardCtrl.js" type="text/javascript"></script>
<!--Factories inport-->
<script src="factories/DataFactory.js" type="text/javascript"></script>
</body>
</html>